<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles Peliculas</title>
    <link rel="shortcut icon" href="img/icon.png">
</head>
<body>
    <header> <!--Cabecera que contendra el menú de navegacion de la pagina.-->
        <div class="menu-container">
            <a href="#" class="logo">Cine</a>
            <label type ="checkbox" id="menu">
                <img src="img/icon.png">
            </label>
            <nav class="navbar">
                <a href="index.html">Inicio</a>
                <a href="cartelera.html">Cartelera</a>
                <a href="Dulceria.html">Dulceria</a>

            </nav>
        </div>
    </header>
    <section align="center" class="content-DetallesPeliculas">
        <div class="Peliculas">
        <h1 class="heading"><span>Romper El </span> Circulo</h1>
        <img src="img/Peli_Romperelcirculo.jpg">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aT_IzP2eJaU?si=rqsl5GUZUkfrxzDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h4>Titulo Original: It End width Us</h4>
        <h4>Director: Justin Baldoni</h4>              
        <p id="Sipnosis">
            Colleen Hoover, un fenómeno imparable. «Con una habilidad especial para la novela de emociones de alto voltaje,
            Hoover ha vendido más de 20 millones de libros. Y lo ha hecho a su manera». The New York Times
            cuenta la cautivadora historia de Lily Bloom (Blake Lively), una mujer que se sobrepone a una infancia 
            traumática para embarcarse en una nueva vida en Boston y perseguir su sueño de abrir su propio negocio. 
            Un encuentro casual con el encantador neurocirujano Ryle Kincaid (Justin Baldoni) desata una intensa conexión
            entre ellos, pero al tiempo que ambos se enamoran profundamente, Lily comienza a ver en Ryle aspectos que le
            recuerdan la relación que tenían sus padres. Cuando el primer amor de Lily, Atlas Corrigan (Brandon Sklenar), 
            repentinamente reaparece en su vida, su relación con Ryle da un vuelco, y Lily se da 
            cuenta de que debe aprender a confiar en su propia fuerza para tomar una difícil elección 
            imposible cara a su futuro. <br>
        </p>
        <br>

        <h1 class="heading"><span>Deadpool </span> 3</h1>
        <img src="img/peli_DeapoolxWolverine.webp">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V4ZDKt9KICo?si=bg993hI2LyMXjJEu" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h4>Titulo Original: Deadpool y Wolverine</h4>
        <h4>Director: Shawn Levy</h4>              
        <p id="Sipnosis">
            Wolverine se recupera de sus heridas cuando se cruza con Deadpool, que ha viajado 
            en el tiempo para curarlo con la esperanza de hacerse amigos y formar un equipo para acabar 
            con un enemigo común. <br>
        </p>
        <br>

        <h1 class="heading"><span>Borderlands</span>2024</h1>
        <img src="img/peli_borderlands.jpg">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lU_NKNZljoQ?si=geXyCJoStMH4IRhP" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h4>Titulo Original: Borderlands </h4>
        <h4>Director: Eli Roth</h4>              
        <p id="Sipnosis">
            Lilith (Cate Blanchett), una malvada cazarrecompensas con un misterioso pasado, regresa de mala 
            gana a su hogar, Pandora, el planeta más caótico de la galaxia. Su misión es encontrar a la hija 
            desaparecida de Atlas (Edgar Ramírez), el cabronazo más poderoso del universo. Lilith forma una 
            inesperada alianza con un extraño equipo: Roland (Kevin Hart), un veterano mercenario con una misión;
            Tiny Tina (Ariana Greenblatt), una salvaje demoledora preadolescente; Krieg (Florian Munteanu),
            el musculoso protector de Tina; Tannis (Jamie Lee Curtis), la extraña científica que lo ha visto 
            todo, y Claptrap (Jack Black), un robot sabelotodo. Juntos, estos sorprendentes héroes deberán 
            enfrentarse a una especie alienígena y a peligrosos bandidos para descubrir uno de los secretos 
            más explosivos de Pandora. El destino del universo podría estar en sus manos, pero lucharán por 
            algo más: los unos por los otros.<br>
        </p>
        <br>

        <h1 class="heading"><span>La</span>Trampa</h1>
        <img src="img/peli_latrampa.jpg">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XrAg7vWJNxU?si=2H6ZJEbGAntOOPf8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <h4>Titulo Original: Trap </h4>
        <h4>Director: M. Night Shyamalan</h4>              
        <p id="Sipnosis">
            Un padre y su hija adolescente asisten a un concierto de pop, 
            donde se dan cuenta de que están en el centro de una trama oscura y siniestra.<br>
        </p>
        <br>

        <h1 class="heading"><span>Mi Villano</span> Favorito 4</h1>
        <img src="img/peli_MiVillano.jpg">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I0_qFoptZ4Y?si=QbqVnKDPiTJ6lH08" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <h4>Titulo Original: Despicable Me 4 </h4>
        <h4>Director: Patrick Delage, Chris Renaud</h4>              
        <p id="Sipnosis">
            Gru, Lucy y las niñas -Margo, Edith y Agnes- dan la bienvenida a un nuevo miembro en la familia: 
            Gru Junior, que parece llegar con el propósito de ser un suplicio para su padre. Gru tendrá que 
            enfrentarse en esta ocasión a su nueva némesis Maxime Le Mal y su sofisticada y malévola novia 
            Valentina, lo que obligará a la familia a tener que darse a la fuga.<br>
        </p>
        <br>

        <h1 class="heading"><span>De Noche con </span> El Diablo</h1>
        <img src="img/peli_nochediablo.jpg">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p_360dKXXKA?si=RRH6qXR0Yc0tpmef" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        </div>
        <h4>Titulo Original: De noche con el Diablo </h4>
        <h4>Director:Cameron Cairnes, Colin Cairnes</h4>              
        <p id="Sipnosis">
            Halloween de 1977. Jack, el presentador de un programa de televisión, 
            entrevista a la superviviente del suicidio en masa de una secta satánica. 
            Al hacerlo, libera a un demonio que convertirá su vida, y las de muchos otros,
             en una pesadilla.<br>
        </p>
        <br>
    |</div>
    </section>
</body>
</html>