<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulceria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/icon.png" alt="CineOnline Logo"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cartelera.html">Cartelera</a></li>
                    <li><a href="DetallesPel.html">Detalles Pelicula</a></li>
                    <li><a href="Dulceria.html">Dulcería</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <a href="#login">Iniciar Sesión</a>
                <a href="#registro">Registrarse</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            
            <div class="combo">
                <img src="img/combo 1.jpg" alt="Imagen de combo">
                <h1>Combo 1</h1>
                <p>Este combo incluye, una palomita mediana, una palomita pequeña y una soda </p>
                <h3>$10.50</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>

            <div class="combo2">
                <img src="img/combo 2.jpg" alt="Imagen de combo">
                <h1>Combo 2</h1>
                <p>Este combo incluye, tres palomitas pequeñas </p>
                <h3>$5.15</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
           

            <div class="combo3">
                <br>
                <img src="img/combo 2.1.jpg" alt="Imagen de combo">
                <h1>Combo 3</h1>
                <p>Este combo incluye, una palomita mediana, mitad dulce, mitad salada y un batido de fresa </p>
                <h3>$10.50</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo4">
                <img src="img/combo4.jpg" alt="Imagen de combo">
                <H1>Combo 4</H1>
                <p>Este combo incluye, una palomita grande, una palomita pequeña y un jugo </p>
                <h3>$15.20</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>

            <div class="combo5">
                <img src="img/combo5.png" alt="Imagen de combo">
                <H1>Combo 5</H1>
                <p>Este combo incluye, una palomita pequeña, una soda y un chocolate </p>
                <h3>$9.40</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>
              
            <div class="combo6">
                <img src="img/combo6.png" alt="Imagen de combo">
                <h1>Combo 6</h1>
                <p>Este combo incluye, una palomita pqueña, unos dulces y una soda </p>
                <h3>$6.30</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo7">
                <img src="img/combo7.jpg" alt="Imagen de combo">
                <h1>Combo 7</h1>
                <p>Este combo incluye, una palomita grandes dulces y un batido de nerds </p>
                <h3>$16.60</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo8">
                <img src="img/combo 8.jpg" alt="Imagen de combo">
                <h1>Combo 8</h1>
                <p>Este combo incluye, una palomita grande y un batido de malvavisco </p>
                <h3>$18.70</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo9">
                <img src="img/combo 9.1.jpg" alt="Imagen de combo">
                <h1>Combo 9</h1>
                <p>Este combo incluye, una palomita mediana y una soda pequeña </p>
                <h3>$8.10</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo10">
                <img src="img/combo10.jpg" alt="Imagen de combo">
                <h1>Combo 10</h1>
                <p>Este combo incluye, una palomita mediana, una palomita pequeña y un batido de helado </p>
                <h3>$10.50</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo11">
                <img src="img/combo11.jpg" alt="Imagen de combo">
                <h1>Combo 11</h1>
                <p>Este combo incluye, una palomita mediana,gomitas y una soda grande </p>
                <h3>$17.80</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <br>

            <div class="combo12">
                <img src="img/combo 12.jpg" alt="Imagen de combo">
                <h1>Combo 12</h1>
                <p>Este combo incluye, una palomita mediana con caramelo y un cafe con caramelo </p>
                <h3>$10.50</h3>
                <div class="quantity">
                    <button class="minus">-</button>
                    <span class="number">1</span>
                    <button class="plus">+</button>
                    <br>
                    <button type="button" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>

      </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
