<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineOnline - Tu Portal de Cine Favorito</title>
    <link rel="stylesheet" href="styles.css"> <!-- Archivo CSS para estilizar la página -->
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="CineOnline Logo"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="cartelera.html">Cartelera</a></li>
                    <li><a href="DetallesPel.html">Detalles Pelicula</a></li>
                    <li><a href="#estrenos">Próximos Estrenos</a></li>
                    <li><a href="Dulceria.html">Dulcería</a></li>
                    <li><a href="#ubicacion">Ubicación</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="user-options">
                <a href="#login">Iniciar Sesión</a>
                <a href="#registro">Registrarse</a>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section id="banner">
        <div class="container">
            <h1>Bienvenido a CineOnline</h1>
            <p>Tu portal favorito para todas las novedades y estrenos del cine.</p>
            <a href="#cartelera" class="btn">Ver Cartelera</a>
        </div>
    </section>

    <!-- Sección Cartelera -->
    <section id="cartelera">
        <div class="container">
            <h2>Cartelera</h2>
            <div class="movies-grid">
                <!-- Película 1 -->
                <div class="movie">
                    <img src="pelicula1.jpg" alt="Pelicula 1">
                    <h3>Título de la Película 1</h3>
                    <p>Descripción breve de la película.</p>
                    <a href="#compra-entradas" class="btn">Comprar Entradas</a>
                </div>
                <!-- Película 2 -->
                <div class="movie">
                    <img src="pelicula2.jpg" alt="Pelicula 2">
                    <h3>Título de la Película 2</h3>
                    <p>Descripción breve de la película.</p>
                    <a href="#compra-entradas" class="btn">Comprar Entradas</a>
                </div>
                <!-- Agregar más películas según sea necesario -->
            </div>
        </div>
    </section>

    <!-- Sección Próximos Estrenos -->
    <section id="estrenos">
        <div class="container">
            <h2>Próximos Estrenos</h2>
            <div class="upcoming-grid">
                <!-- Estreno 1 -->
                <div class="upcoming">
                    <img src="estreno1.jpg" alt="Estreno 1">
                    <h3>Título del Estreno 1</h3>
                    <p>Fecha de estreno: 15/09/2024</p>
                </div>
                <!-- Estreno 2 -->
                <div class="upcoming">
                    <img src="estreno2.jpg" alt="Estreno 2">
                    <h3>Título del Estreno 2</h3>
                    <p>Fecha de estreno: 25/09/2024</p>
                </div>
                <!-- Agregar más estrenos según sea necesario -->
            </div>
        </div>
    </section>

    <!-- Sección Dulcería -->
    <section id="dulceria">
        <div class="container">
            <h2>Dulcería</h2>
            <div class="snacks-grid">
                <!-- Snack 1 -->
                <div class="snack">
                    <img src="snack1.jpg" alt="Snack 1">
                    <h3>Palomitas Grandes</h3>
                    <p>$5.00</p>
                    <a href="#compra-snacks" class="btn">Añadir al Carrito</a>
                </div>
                <!-- Snack 2 -->
                <div class="snack">
                    <img src="snack2.jpg" alt="Snack 2">
                    <h3>Combo Nachos</h3>
                    <p>$7.00</p>
                    <a href="#compra-snacks" class="btn">Añadir al Carrito</a>
                </div>
                <!-- Agregar más snacks según sea necesario -->
            </div>
        </div>
    </section>

    <!-- Sección Ubicación -->
    <section id="ubicacion">
        <div class="container">
            <h2>Ubicación</h2>
            <div class="location">
                <p>Encuéntranos en:</p>
                <address>
                    Avenida del Cine, 123<br>
                    Ciudad Cine, CP 45678<br>
                    País CineLandia
                </address>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.9490878906!2d-74.0059417!3d40.7127753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQyJzQ1LjgiTiA3NMKwMDAnMTIuNiJX!5e0!3m2!1ses!2sus!4v1615567123962!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <form action="submit_form.php" method="POST">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Sección Redes Sociales -->
    <section id="redes-sociales">
        <div class="container">
            <h2>Síguenos en Redes Sociales</h2>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter"></a>
                <a href="https://instagram.com" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                <!-- Agregar más redes sociales según sea necesario -->
            </div>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <div class="container">
            <p>&copy; 2024 CineOnline. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="#terminos">Términos y Condiciones</a></li>
                <li><a href="#privacidad">Política de Privacidad</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
