<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Ahora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Para ver tu película favorita desde donde te encuentres, por favor completa la siguiente información de tu forma de pago:</h2>
    <form action="" method="">
        <h5>N° Tarjeta:</h5>
        <input type="text" placeholder="número de tarjeta" maxlength="16" required> 
        <h5>Caducidad:</h5>
        <input type="number" placeholder="mes" min="1" max="12" required> 
        <input type="number" placeholder="año" min="24" max="30" required>
        <h5>Código de seguridad:</h5>
        <input type="text" placeholder="cód. seguridad" maxlength="3" required>
        <br> <br>
        <button name="button"> Cancelar </button>
        <button name="button"> Pagar </button>
    </form>

</body>
</html>