<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine en Casa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="https://via.placeholder.com/200x80.png?text=Cine+en+Casa" alt="Cine en Casa Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#cartelera">Cartelera</a></li>
                <li><a href="#dulceria">Dulcería</a></li>
                <li><a href="#suscripcion">Suscripción</a></li>
                <li><a href="#pagos">Métodos de Pago</a></li>
            </ul>
        </nav>
        <div class="login">
            <a href="#">Login</a>
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" style="display:none;">0</span>
            </a>
        </div>
    </header>

    <!-- Banner principal -->
    <section class="banner">
        <div class="banner-text">
            <h1>¡Disfruta del Cine en Casa!</h1>
            <p>Las mejores películas y tus snacks favoritos, directo a tu hogar.</p>
            <div class="banner-buttons">
                <button>Ver Cartelera</button>
                <button>Ver Dulcería</button>
            </div>
        </div>
    </section>

    <!-- Cartelera -->
    <section id="cartelera">
        <h2>Películas Disponibles</h2>
        <div class="movies">
            <div class="movie">
                <img src="https://via.placeholder.com/200x300.png?text=Película+1" alt="Película 1">
                <h3>Película 1</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="movie">
                <img src="https://via.placeholder.com/200x300.png?text=Película+2" alt="Película 2">
                <h3>Película 2</h3>
                <p>⭐⭐⭐⭐</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="movie">
                <img src="https://via.placeholder.com/200x300.png?text=Película+3" alt="Película 3">
                <h3>Película 3</h3>
                <p>⭐⭐⭐⭐⭐</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </section>

    <!-- Dulcería -->
    <section id="dulceria">
        <h2>Dulcería</h2>
        <div class="snacks">
            <div class="snack">
                <img src="https://via.placeholder.com/150x150.png?text=Palomitas" alt="Palomitas">
                <h3>Palomitas</h3>
                <p>$5.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="snack">
                <img src="https://via.placeholder.com/150x150.png?text=Refresco" alt="Refresco">
                <h3>Refresco</h3>
                <p>$2.50</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="snack">
                <img src="https://via.placeholder.com/150x150.png?text=Dulces" alt="Dulces">
                <h3>Dulces</h3>
                <p>$3.00</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </section>

    <!-- Suscripción -->
    <section id="suscripcion">
        <h2>Planes de Suscripción</h2>
        <div class="subscription-plan">
            <h3>Plan Básico</h3>
            <p>5 Películas al mes + 1 Envío Gratis de Snacks</p>
            <button>Suscribirse</button>
        </div>
        <div class="subscription-plan">
            <h3>Plan Premium</h3>
            <p>Películas Ilimitadas + 2 Envíos Gratis</p>
            <button>Suscribirse</button>
        </div>
    </section>

    <!-- Métodos de pago -->
    <section id="pagos">
        <h2>Métodos de Pago</h2>
        <div class="payment-methods">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/PayPal_logo_2014.svg/512px-PayPal_logo_2014.svg.png" alt="PayPal" style="width: 100px; height: auto;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Logo_of_the_Visa.svg/2560px-Logo_of_the_Visa.svg.png" alt="Tarjeta de crédito" style="width: 100px; height: auto;">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Cine en Casa. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <!-- Notification Container -->
    <div id="notification" class="hidden">
        <p>Producto añadido al carrito!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
