/* General */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
}

h1, h2, h3 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.login a {
    color: #ffcc00;
    margin-left: 20px;
    font-size: 1.3em;
}

.cart {
    font-size: 1.5em;
}

/* Banner */
.banner {
    background-image: url('banner-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 20px;
    text-align: center;
    color: #fff;
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.banner-buttons button {
    margin: 10px;
    padding: 15px 30px;
    background-color: #ffcc00;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-buttons button:hover {
    background-color: #ffaa00;
}

/* Cartelera */
.movies {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
}

.movie {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.movie button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.movie button:hover {
    background-color: #ffaa00;
}

/* Dulcería */
.snacks {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
}

.snack {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    width: 180px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.snack img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Suscripción */
.subscription-plan {
    text-align: center;
    background-color: #333;
    padding: 30px;
    margin: 20px auto;
    width: 300px;
    border-radius: 10px;
}

.subscription-plan button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.subscription-plan button:hover {
    background-color: #ffaa00;
}

/* Métodos de Pago */
.payment-methods {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.payment-methods img {
    width: 100px;
    height: auto;
}

/* Footer */
footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.social-media a {
    color: #ffcc00;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ffaa00;
}
