<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/13b7c770d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>Logo</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Snacks</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <h1>Compra tus boletos y snacks</h1>
        <p>Disfruta de tus películas favoritas</p>
        <div class="banner-buttons">
            <button>Ver Películas</button>
            <button>Comprar Snacks</button>
        </div>
    </div>

    <section>
        <div class="form-container">
            <h2>Formulario de Pago</h2>
            <p>Completa la siguiente información para procesar tu pago:</p>

            <form id="payment-form">
                <div class="input-group">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>
                </div>

                <div class="input-group">
                    <label for="tarjeta">N° Tarjeta <i class="fa-regular fa-credit-card"></i>:</label>
                    <input type="text" id="tarjeta" name="tarjeta" placeholder="número de tarjeta" maxlength="16" required>
                </div>

                <div class="input-group">
                    <label for="caducidad">Caducidad (MM/AA):</label>
                    <input type="text" id="caducidad" name="caducidad" placeholder="MM/AA" required>
                </div>

                <div class="input-group">
                    <label for="cvv">Código de seguridad (CVV):</label>
                    <input type="text" id="cvv" name="cvv" placeholder="CVV" maxlength="3" required>
                </div>

                <div class="buttons">
                    <button type="button" id="cancelar">Cancelar</button>
                    <button type="submit" id="pagar">Pagar</button>
                </div>
            </form>

            <div id="message" class="hidden">¡Pago Exitoso!</div>
        </div>
    </section>

    <footer>
        <p>© 2024 Tu Empresa</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
