/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Estilos del header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: white;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

header nav ul li a:hover {
    background-color: #ffcc00;
    border-radius: 5px;
}

/* Estilos del banner */
.banner {
    background-color: #ffcc00;
    color: black;
    text-align: center;
    padding: 50px 0;
}

.banner h1 {
    font-size: 3em;
}

.banner p {
    font-size: 1.5em;
}

.banner-buttons {
    margin-top: 20px;
}

.banner-buttons button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.banner-buttons button:hover {
    background-color: #ffcc00;
    color: black;
}

/* Estilos del formulario */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
}

#cancelar {
    background-color: #f44336;
    color: white;
}

#pagar {
    background-color: #4CAF50;
    color: white;
}

button:hover {
    opacity: 0.8;
}

/* Estilos del footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.social-media a {
    margin: 0 10px;
    color: white;
}

/* Notificación */
#message {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: green;
}

.hidden {
    display: none;
}
